VITE_FIREBASE_API_KEY='AIzaSyBi6HOtaFZ8D9YC_dPCXv-SDd6NNCMo2IU'
VITE_FIREBASE_AUTH_DOMAIN='sample-chat-toyamagu-2021.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='sample-chat-toyamagu-2021'
VITE_FIREBASE_STORAGE_BUCKET='sample-chat-toyamagu-2021.appspot.com'
VITE_FIREBASE_MESSAGING_SENDER_ID='856464471501'
VITE_FIREBASE_APP_ID='1:856464471501:web:660421c40813bd98f14084'
